DATABASE_URL=postgresql://doadmin:AVNS_3IZDHLD-ECvdrWpUuu_@db-postgresql-lon1-25674-do-user-14642791-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="Iv1.b37baf338ecd2206"
GITHUB_SECRET=7145c96dbe128d8076a89e0e5b4dea759058796a
GOOGLE_ID=812232691285-3dsck8piedt4ub6jpr1n7nmt5mf2botg.apps.googleusercontent.com
GOOGLE_ID_SECRET=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
EXCHANGE_API_URL=https://api.exchangeratesapi.io/latest


