DATABASE_URL=postgresql://postgres:B4DGFC1DE3fE21AECD*DGf1g5b66F6d2@viaduct.proxy.rlwy.net:26922/railway
NEXTAUTH_SECRET="NEXTAUTH_SECRET_RESTA"
GITHUB_ID="Iv1.b37baf338ecd2206"
GITHUB_SECRET=7145c96dbe128d8076a89e0e5b4dea759058796a
GOOGLE_ID=812232691285-3dsck8piedt4ub6jpr1n7nmt5mf2botg.apps.googleusercontent.com
GOOGLE_ID_SECRET=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



